
<html>
<head>
<title>917 Nile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.video-wrapper {
  border: 2px solid #000;
  width: auto;
  height: 100%;
  position: center;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
  text-align: center;
}
.subheader{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
  text-align: center; 
}

body {
  margin: 0; 
  background-color: black;
  text-align: center;

}

a {
  color: white; 
} 

</style>
  
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-7/nat606.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/20/planet-saturn.html" target="_blank" title="Planet Saturn"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Planet Saturn" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>


<body>
    <div class="header">
      <h1>hi <br>sharon</h1>
      <br>
      <div class="subheader">
  
        <br> May 21st 9PM-Late <br> 
        Wear your flavor of 80s <br> 
        <a href="https://www.google.com/maps/place/917+Nile+St,+Austin,+TX+78702/data=!4m2!3m1!1s0x8644b5c5942a898b:0x9e01091e7f20a895?sa=X&ved=2ahUKEwiNrefLo8f3AhWJlGoFHdVZDj4Q8gF6BAgIEAE">917 Nile St </a><br>
        <br> Pre-reading<br>
        <a href="https://www.newyorker.com/magazine/2021/09/06/magazine19680907once-a-tramp-always">Notes on Cravings, 1968</a><br>
        <a href="https://www.wsj.com/articles/SB841967882427681000">The '80s might be gone, but caviar is coming back..., 1996</a><br>
        <a href="https://www.newyorker.com/humor/borowitz-report/jackson-refuses-kavanaughs-invitation-to-beer-pong-initiation-ritual">Jackson refuses Kavanaugh's invitation to beer pong intiation ritual, 2022</a><br>

      </div>
    </div>
</body>


<!-- <body>
  <div class="imageContainer">
    <img src="promo.gif"> 
    <div class="caption centerbot">
        Celebrating spring <br> 
        <div class="captionsmall">
   
        </div>
    </div>
 </div>
</body> -->

</html>
